uid=root
gid=root
use chroot=no
max connections=2000
timeout=600
pid file = /var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file = /var/run/rsyncd.log
ignore errors
read only = false
list = false
hosts allow =192.168.0.0/24
hosts  deny = 0.0.0.0/32
auth users = rsync_backup
secrets file = /etc/rsync.password
######################################
