global
         log 127.0.0.1 local0 info
	 pidfile /usr/local/haproxy/haproxy.pid
	 maxconn 4000
	 user nobody
	 group nobody
	 daemon
	 nbproc 2
defaults
        mode tcp
        log global
 	option tcplog
	option tcpka
 	retries 3
 	timeout connect 1s
 	timeout client 1s
 	timeout server 1s

listen test1
	bind :8080
	mode http
	cookie SESSION_COOKIE insert indirect nocache
	server t1 192.168.206.133:80 cookie check inter 2000 fall 3 
	server t2 192.168.206.137:80 cookie check inter 2000 fall 3 
